<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<body>


<div id="clients-main">

    <div class="row">
        <div class="col-md-5">
            <div class="alert alert-dark" role="alert">
                <div class="row">
                    <div class="col-md-9">
                        <h4>Clients List </h4>
                    </div>

                    <div class="col-md-3">
                        <h6>
                            <div id="uploadResult" class=".text-muted"></div>
                        </h6>

                    </div>
                </div>
            </div>

            <table id="clients-tbl">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Middle Name</th>
                    <th>INN</th>
                </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <div class="row alert alert-dark" role="alert">

                <div class="col-md-9">
                    <h4>Transactions List</h4>
                </div>
                <div id="client-info" class="col-md-3"></div>

            </div>

            <div id="transactions">
                <table id="transactions-tbl">
                    <thead>
                    <tr>
                        <th>Place</th>
                        <th>Amount</th>
                        <th>Currency</th>
                        <th>Card</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </div>
    </div>

</div>

</body>

</html>
