<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>

<body>

<div th:fragment="main">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


                <li class="nav-item active">
                    <a id="nav-clients" class="nav-link">Clients</a>
                </li>

                <li class="nav-item">
                    <a id="nav-upload" class="nav-link"
                       data-toggle="modal"
                       data-target="#upload-modal"> Upload Files
                    </a>
                </li>

            </ul>

        </div>
    </nav>


    <!-- Modal -->
    <div id="upload-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">

            <form method="post" class="modal-content" id="upload-files-form" enctype="multipart/form-data">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload Transactions</h5>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <div class="spinner-grow spinner-grow-sm" role="status" type="hidden"></div>
                    <div class="spinner-grow spinner-grow-sm" role="status" type="hidden"></div>
                    <div class="spinner-grow spinner-grow-sm" role="status" type="hidden"></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div id="uploadContainer" class="modal-body"></div>

                <div class="modal-footer">
                    <button id="add-file-close-btn" type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                    </button>
                    <button id="add-file-delete-last-input-btn" type="button" class="btn btn-danger">
                        Delete Last File
                    </button>
                    <a id="add-file-confirm-btn" type="submit" class="btn btn-success">Upload</a>

                    <div class="row">
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-11">

                        </div>
                    </div>

                </div>


            </form>
        </div>
    </div>

</div>


</body>

</html>

