<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<body>

<div id="transactions-main">

    <table id="transactions-tbl" class="table">
        <thead>
        <tr>
            <th>Place</th>
            <th>Amount</th>
            <th>Currency</th>
            <th>Card</th>
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>

</div>

</body>

</html>
